# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx_conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tkleynts <tkleynts@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 12:09:52 by tkleynts          #+#    #+#              #
#    Updated: 2020/02/06 16:16:54 by tkleynts         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 80;
    listen [::]:80;

    root /var/www/;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
		autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
